Deli Department Catalogs

# UNKNOWN
03022311414, Pesto Chicken Salad
23222200000, Spicy Italian Pasta Salad

# Catalog 59 (Frozen)

## Frozen Chicken
07701314569, Pilgrim Chicken Tender Jumbo
07701314569, Pilgrim Bread Chicken Tender RTE
07701314570, Pilgrims Breaded Wings Boneless
07701314571, Pilgrim Breaded Bone In Wings RTE
07701316787, Pilgrims Roasted Wings RTE
07701316813, Pilgrims Sizzlin Hot Wings RTE
07701314572, FFMKT POPCORN CKN

## Other
64220553788, FMKT TURKY SPLT BRST
84013430706, HMCF STL RIBS FULL SLAB C
04771709103, SEASONED SHREDDED PORK CA
04497900417, LBWN CRCKL CUT POTATO WDG
28684780000, DELI PULLED PORK BBQ C
28661980000, DELI PULLED CKN BBQ C
02802915642, TRSF TRIDENT POLLOCK FISH

## Salad Case
28661980000, Mont Inn BBQ Chicken
28684780000, Mont Inn BBQ Pork

# Catalog 34 (Shared Perishable)

## Salad Case POG
01111092033, Banana Pudding
07111700188, Reser's Macaroni Salad
03022309223, Summer Slaw

## Other Salads
01345438398, ANTIPASTA PASTA SALAD
07111711439, RESERS SEAFOOD SALAD KIT
01111074048, KRO CRNBY CELEBRT SALAD
07111700280, RESERS PISTACHIO DELIGHT
07111710932, PINA COLADA DELIGHT
01111092020, KRO STRAWBRY CHEESECAKE

## Production
75410200022, CLASSIC DEVILED EGG KIT
07750901250, OZRK BEAN DIP KIT
08919370132, OJCK FDSRV LAHVASH
07015329916, RNDL RNCH WHP CRM CHS
01111062765, HMCF RSTD PLLD CKN
84013430481, HMCF CHDR MAC CHS
84013430894, RESERS PEPPERONI PIZZA
84013430436, HMCF CARNE ASADA ST TACO
84013430435, RESERS FH CKN ST TACO
84013430852, HMCF ASIAN CKN STR FRY
07705231258, MILL ROSE FRM SLCD PPPRNI

## Bulk Cheese
03614406240, Gehl's Nacho Cheese
01111058673, KRO YELLOW AMERICAN CHS
01111058674, KRO WHITE AMERICAN CHS
03450048107, LOL YLW AMERICAN CHEESE
01111060715, PRSL BABY SWISS CHEESE
01111060716, PRSL COLBY JACK HORN CHS
01111060719, PRSL COLBY MINI HORN
01111062268, PS FUEGO JACK
01111058364, PRSL GOUDA AGED CHS
01111000274, PRSL HAVARTI PLAIN
01111060718, PRSL MILD CHEDDAR CHEESE
01111000041, PRSL MUENSTER CHEESE
01111060717, PRSL PEPPERJACK LOAF CHS
01111009857, PRSL PROVOLONE CHEESE RW
01111062304, PRSL SMOKED PROVOLONE
01111009726, PRSL SHARP CHEDDAR
01111060724, PRSL SWISS CHEESE LOAF

## GNG
01111022290, KRO YELLOW AMER CHS GNG
01111022291, KRO WHT AMER CHS GNG
01111022284, PRSL COLBY JCK GNG
01111022285, PRSL COLBY CHS GNG
01111010796, PRSL PEPPERJACK GNG CHS
01111022287, PRSL PROVOLONE CHS GNG
01111009763, PRSL SHARP CHEDDAR GNG
01111022289, PRSL BBY SWISS SLCD GNG
01111022288, PRSL SWISS CHS SLCD GNG
01111061627, PS SLICED PEPPERED TURKEY
01111007174, PRSL GENOA SALAMI SLD
01111007173, PRSL HARD SALAMI SLCD
01111007172, PRSL PEPPERONI SLICED
01111095558, PRSL WLDFLWR HNY HAM
01111095559, PRSL WLDFLOWR HNY TURKEY
01111095557, PRSL MESQUITE TRKY
01111060884, PRSL OVN RSTD TURKEY BRST
01111060885, PRSL BRWN SUGAR HAM

## Bulk Beef
01111007111, PRSL Choice Pastrami
01111007112, PRSL Choice Corn Beef
01111060263, PRSL Angus Roast Beef Medium
01111099503, PRSL Choice Roast Beef Well

## Bulk Ham
01111058876, PS Tavern Ham
01111099024, PRSL Black Forest Ham 2x 8#
01111099415, PRSL Brown Sugar Ham 4x 3-5.5# 
01111018103, PS Honey Ham Half 4x 5.35#

## Bulk Turkey
01111099496, PS Oven Turkey 2x 9#
01111061242, PS Blackened Turkey
01111099497, PS Honey Turkey 2x 9.65#
01111099498, PS Mesquite Turkey 2x 8.5#
01111060734, PS Pepper Turkey

## Bulk Chicken
01111022351, PS Hot Honey Chicken
01111058667, PS Gold Chicken LS

## Loaves
04450006131, Kahn's Deluxe Club Bologna
01111052230, PS Beef Bologna
01111019000, PS Pickle Pepper Loaf
01111060273, PS Genoa Salami 
01111060274, PS Hard Salami
01111099838, PS Pepperoni
01111061976, PS Soppressata

## Hot Sides
01111037260, Mac & Cheese
01111038666, Mashed Potatoes
01111095212, Turkey Gravy
07464101201, Kernel Corn

# Catalog 58 (Meat)

## Chicken
07029216392, S M DELI CHKN BRD II
04172302345, PGPR CUT UP CKN
07701306247, Lemon Pepper
07563245811, PGPR CKN TENDER JUMBO
07563293085, MARINATED CHICKEN DRUMSTICK
84013430006, PILG SAV RSTD CKN
84013430007, HMCF GRLC HRB WHL CKN
07496035810, ST DELI CKN

# Catalog 09 ("Fresh" Kitchen)

## Bulk Salads
03022311604, Buffalo Chicken Salad
03022311090, Chicken Salad
03022311091, Queen City Chkn Sld w/ Grp & Pcn
03022311444, Loaded Potato Salad

# Catalog 69 (Payton)
76308996794, CHICKEN BREADING
40519206794, SAVRY CHCKN SEASONING
04150001270, CATTLEMENS MEMPHIS BBQ
04150001269, FRANKS REDHOT BUFFALO WIN
01300053060, HEINZ SS MUSTARD
02100066371, KRFT INDV MRCL WHP DRSSG
01300053160, HEINZ TARTAR SAUCE
01300098320, HEINZ KETCHUP PKTS 200C
07550000003, CONDIMENTS-TX PETE PACKS

# Catalog 37 (Supplies)

## Not on order guide
01619404821, Full Size Steam Table Pan
01619405086, Half Steam Table Pan