UPC	DESC
87874000348?	 Yellow Paper Aprons
40108001552?	 Yellow Cutters
07344100564?	 White Disposal Safety Cutters
60630100435?	 Ciabatta Sandwich Bags (7x7x3 In Lip Food Bag)
84299903376?	 "Kroger 10x8 Slider Bag ""Fresh for Everyone"""
84299903375?	 "PS 10x8 Slider Bag ""Elevate Everything"""
84264404648?	 Deli Kiosk Carry Out Bag  (Clear Loop Bag)
40106000636?	 Hot Meal To Go Tote Bag
84299903244?	 13x10 Antimicrobial Bag
84299903243?	 15x13 Antimicrobial Bag
084264408024	 Home Chef Deli Tote Bag 8x6x16 Clear Flat Bottom
04116527756?	 22oz Solo Flat Lid
04159450023?	 32oz Dart Lid 
00031115462?	 Straws 10.25 inc Clear Wrapped     Not Available
69659900081?	 8 oz Round Bowl w/Lid (Hot Side Micro)
01619405898?	 80 oz Round Bowl w/Lid
07602636914?	 48 oz Square Cup w/Lid
079429793067	 12oz HC Soup Cup w/Lid
079429793068	 16oz HC Soup Cup w/Lid
079429793069	 32 oz HC Soup Cup w/Lid
84299903381?	 Rtsri Bag Garlic&Herb Chicken
84299903380?	 Popcorn Chicken Bag 9x4.5
84299903382?	 Rtsri Bag Savory Chicken Bag 32oz
84299903390?	 Lemon Pepper Bag 12.75x8.25    Seasonal LTO
84299903337?	 Mesquite BBQ Bag      Seasonal LTO
01619406660?	 ST Rstd Chicken Dome (Med Rotiss Chicken Cont)
71446248167?	 ST Rstd Chicken Sleeve
01619409926?	 Chicken Barn 4pc No Hand Combo (Chicken Tenders)
71446248165?	 5pc Chicken Tender Sleeve
85750300625?	 Chicken Box 24 PCS
85750300650?	 Chicken Box 48 PCS
70728233314?	 Chicken Box 98 Pcs (10 lb Box)
01619407173?	 Colossal Roasted Chicken Container 
07218172745?	 8pc Fried Chicken Box Liner (9x12 Powerprep Wrap)
71446248182?	 8pc Fried Chicken Box Hm Chf
01619407962?	 8 pc Chicken Hinged Container  (MD Salad Clamshell 9x9)
01619414768?	 Chicken Barn 8pc Hot and 20ct Wings
71446248182?	 Home Chef 8 pc Fried Chicken Box
07218172745?	 9X12 POWER PREP WRAP (Box Liner)
71446248177?	 8pc Fried Chicken Sleeve
71446248163?	 8 pc Baked Chicken Sleeve
71446248178?	 8 pc Spicy Chicken Sleeve
79429783998?	 Chicken Wing Bucket w/Lid 54oz
01619412379?	 8oz TE Rectangular Container
01619412380?	 12oz Rectangular TE (TS12)
01619412362?	 16oz Regular TE  (TS16)  (Popcorn & Pulled Chkn)
01619411785?	 24oz TE Hinged Lid Deli (TS24)
01619411786?	 32oz TE Hinged Lid Deli (TS32)
01619413239?	 35oz Rectangular TE (TS35)  (5pc Cold Tenders)
01619413236?	 35oz Rectangular TE w/Dm Lid (5pc Cold  Tndr)
01619413229?	 64oz Rectangular TE w/Dome Lid (8 Pc Cold Spicy Chkn)
00003767225?	 "Deviled Egg Container with Dome
00003795333?	 "Deviled Egg Container with Dome
40108051103?	 Deviled Egg Tray 24ct
04920202213?	 4oz Hot Side Dish Container
04920202219?	 Lid For 4oz/16oz Side Container
04920202367?	 16oz Side Dish Container (for sides with handle)
01619406351?	 Black Medium Microwavable Tray - 24oz.
01619405691?	 Clear Lid for Black Tray – 16/24oz.  
84264402901?	 Deli Take Out Carton #1
84264402892?	 Deli Take Out Carton #3
84264402898?	 Deli Take Out Carton #8
04159421296?	 Large White Styrofoam 3 comp container (steamtable)
74938497533?	 Macaroni & Chs (Alum Tray w/Flat Lid)
74938498904?	 Macaroni & ChS (Blk/Gold Cont w/Dome Lid)
00003709334?	 "Microwave Side Container
00003715497?	 "Oval Side Container Black
00003708013?	 "Sandwich w/fold
00003723855?	 "Sandwich Wedge Containers
07144648172?	 HC St. Louis Rib Sleeve
84299903383?	 Turkey Breast Bag 13.5x7.5
01619407051?	 Full Slab Container HOT  (Lrg Plastic Cont w/Dome)
01619407050?	 Half Slab Container HOT (Med Rib Cont w/Dome) 
79429783998?	 9 CT Rib Bucket  (Wing Bucket w/Lid 54oz)
01619400712?	 16 oz. Deli Cup
01619405426?	 24 oz. Deli Cup
01619401196?	 32 oz. Deli Cup
01619406194?	 Deli Liver Lids
69206042465?	 Pitco Fryer Filter Pads 60ct
75824711212?	 Beard Cover
76293505840?	 Yellow vinyl powdered gloves - Medium
76293505841?	 Yellow vinyl powdered gloves -Large
76293505842?	 Yellow vinyl powdered gloves -Extra Large
76293502200?	 Inte-Fit White vinyl powdered gloves -Small
76293502201?	 Inte-Fit White vnyl powdered gloves -Medium
76293502202?	 Inte-Fit White vinyl powdered gloves- Large
76293502203?	 White vinyl powdered gloves - Extra Large
76293502594?	 White disposable gloves - Extra Small
76293500010?	 White disposable gloves - Small
76293500011?	 White disposable gloves - Medium
76293500013?	 White disposable gloves - Large
76293500012?	 White disposable gloves - Extra Large
81001013014?	 Allergen Static Cling
07873194331?	 Right wrap (Deli wax paper)
02790100625?	 Alum Foil 18 Inch Heavy Duty   
79249302583?	 Food Grade Mineral Oil
86506500043?	 All Purpose Towels
79249301935?	 Elementary Floor Cleaner
01619405086?	 Half Steam Table Foil Pan
40108000204?	 Spoon Perforated 11inch Black
40108007223?	 Spoon Solid 11inch Black
03998202038?	 10” Square Black Party Platter w/ Lid (Small-Wknders)
03998202040?	 14” Square Black Party Platter w/ Lid (Medium)
03998202041?	 16” Square Black Party Platter w/ Lid (Large)
40106000927?	 Party Planner Brochure
40108050910?	 Party Tray Order Form
60630100429?	 Party Tray Bag 18x7x24
03998200731?	 Small Black Tong (Party Tray 6.5 in BLK Tong)
60216612076?	 Pizza Whole Box 14x14x1.75
70728231704?	 "Pizza 14"" Circle Pad"
60216651259?	 Pizza Slice Box
815176011248	 15 Inch Kraft Pizza Tray
815176011552	 15 Inch Clear Pet Dome Lid
842613013448	 64 oz Popcorn Lid (7in Round Flat Lid)
842613001346	 "64oz Popcorn Container (7"" 64oz Round Tub)"
004060700179	 144oz Popcorn Tub
004060700181	 "144oz 10"" Lid for 144oz Tub"
02450203068?	 5x5 Clear Clamshell
02450203067?	 6x6 Clear Clamshell
01619407962?	 9x9 Medium Salad Clamshell
01619405102?	 Large Salad Clamshell
01619404834?	 3 Compartment Container Hinged Lid Salad
04159439387?	 2.5 oz Portion Cup
04159436566?	 Lid for 2.5oz Portion Cup
72735101350?	 HW White Prepack MultiPack Plasticware
040108055318	 8X10 Deli Satin Sheets
40108000127?	 14x20 Polypropylene Sheets
40108000126?	 20x22 Polypropylene Sheets
85012800631?	 AMERICAN CHS GRAB N GO LABEL
85012800643?	 TURKEY GRAB N GO LABEL
85012800636?	 HAM GRAB N GO LABEL
85012800644?	 SWISS GRAB N GO LABEL
81001013155?	 SALAMI GRAB N GO LABEL
85012800642?	 ROAST BEEF GRAB N GO LABL
86192500005?	 COLBY GRAB N GO LABEL
85012800634?	 COLBY JACK GRAB N GO LABL
85012800639?	 CHEDDAR GRAB N GO LABEL
85012800632?	 BOLOGNA GRAB N GO LABEL
85012800637?	 MUENSTER GRAB N GO LABEL
85012800641?	 PROVOLONE GRAB N GO LABEL
81001013326?	 ROASTED CHICKEN GRAB N GO LABEL
85012800640?	 PEPPERONI GRAB N GO LABEL
85012800638?	 PASTRAMI GRAB N GO LABEL
85012800635?	 CORNED BEEF GRAB N GO LBL
81001013123?	 G N G SNDWCH INGRDNT LBL
00call Deli?	 SMOKEHOUSE C0MBO STICKER
000000Relay?	 HAM AND SWISS COMBO STCKR
81001013333?	 HMCF 8pc Fried Chicken Label
81001013329?	 HMCF 8pc Baked Label
81001013505?	 HMCF Swt Hickory Label
81001013496?	 HMCF Buffalo Wings Red Hot Sc Sticker
81001013497?	 HMCF BBQ Wing Cattleman Sticker
81001013324?	 HMCF Mild Buffalo Label
81001013327?	 HMCF Sizzlin Hot Label
81001013326?	 HMCF Roasted Chicken Label
81001013330?	 HMCF Boneless Label
81001013323?	 HMCF Breaded Label
81001013325?	 HMCF Popcorn Chicken Label
81001013372?	 HMCF Pulled Turkey Label
81001013334?	 HMCF Pulled Chicken 
81001013368?	 HCMF Savory Pulled Chicken
81001013371?	 HMCF Garlic & Herb Pulled Chicken
81001013483?	 HMCF Pulled Pork
81001013410?	 HMCF Stl Louis Rib Label
81001013438?	 HMCF HE Cheddar Mac n Chs
81001013436?	 HMCF Buffalo Ranch Mac n Chs
81001013350?	 2/$9.99 Must Buy 2 with Card or $5.99
81001013351?	 $9.99 Dayglo
81001013320?	 Home Chef Heat & Eat Sticker
81001013417?	 Home Chef Dinner 30% Off 
81001013415?	 Home Chef Logo Sticker (Fish)
87869700513?	 Allergen Case Cards
81001013014?	 Allergen Static Cling
74787300386?	 Monday
74787300388?	 Tuesday
74787300390?	 Wednesday
74787300392?	 Thursday
74787300394?	 Friday
74787300396?	 Saturday
74787300398?	 Sunday
40108050713?	 Monach Label Gun
40108050704?	 Monarch Deli Labels
81001013272?	 Hobart Continuous Strip
081001013501	 Hobart 6.5in Bakery Fresh Scale Label
081001013384	 Hobert 6.5 in Blank w/Deadn Yellow Bib
048562000001	 Hobart Promo Label
85012800667?	 10/$10 w/card
81001013183?	 99 cent w/card Round
85012800653?	 $1.99 
85012800662?	 $2.88 w/card
85012800663?	 $2.99 oblong
85012800657?	 2/$3.00 w/card
85012800658?	 2/$4.00 w/card
85012800659?	 2/$5.00 w/card
85012800665?	 2/$6.00 w/card
85012800666?	 2/$7.00 w/card
85012800652?	 3/$5.00 w/card
85012800655?	 4/$5.00 w/card
85012800668?	 $2.99 w/card Round
85012800647?	 $3.99 w/card
81001013181?	 $4.99 w/card
81001013356?	 $5.00 
81001013363?	 $5.00 w/card
85012800649?	 $5.99 w/card
81001013182?	 $6.99 w/card
85012800651?	 $7.99 w/card
85012800645?	 $8.99 w/card
85012800646?	 $9.99 w/card
85012800656?	 Blank w/card
85012800661?	 Buy One Get One Free
86192500007?	 Buy One Get One Free w/card
85012800692?	 Clock Face Label
74787300909?	 Use First label
85012800660?	 Great on the Grill Sticker
81001013225?	 IDT Sticker
81001013002?	 EBT Sticker
81001013357?	 Murray's Red Sale Label
71001013448?	 Murray's Hand Crafted Here Label
00000000000?	undefined
