Payton Store Supplies

# Spills
40108009363,ABSORB KIT DISPOSAL BAGS, $0.98 
40108050463,BLU SPIL MGC BROOM HANDLE, $1.19 
40108050489,ABOSRBENT KIT BROOM HEAD, $2.24 
14958005115,FLOOR SPILL START UP KIT, $18.58 
14958372804,SPL MGC SINGLE USE BAG, $24.24 
14958746728,POCKET SPILL PAD 4.5X6.75, $41.67 
40108000841,BLK LARGE HAND BASKET, $45.84
40108051090,SMALL HANDBASKETS BLACK, $41.04 
40108001362,LRG HAND BASKET STAND, $15.96 
40108051059,SMALL HANDBASKET STAND, $15.19
67362218802,SCOTY DRAIN BRUSH W/HNDLE, $20.64 
67362214344,SWIVEL DK BRSH W/BL BRSTL, $5.09
67362215103,DECK BRUSH, $8.91 
67362218765,DELI SLICER BRSH 20IN RED, $3.25
86000101800,TRRA BST CART WIPES, $36.00 
02546904601,ECO AIR FRESHENER DISPENS, $3.00 
02546906392,ECOLAB HAND SANITIZER 4X1, $100.64 
79249302231,SANISAVE, $95.54 
79249303042,ECO AIR FRESHENER, $47.92 
79249330863,ECLB GRAFFITI REMOVER, $21.82 
40106000711,ECLB FOAM HAND SOAP DSPNS, $0.01 
40106003496,ECLB ANTIGEL HND CARE DSP, $0.01 
02546929777,ECLB GREASESTRIP PLUS, $21.88 
79249300125,ECLB HWK FRYER CLNR/DGRSR, $23.57 
79249300146,ECLB SIZZLE GRILL CLEANER, $24.12 
79249300149,ECLB DIShWASHER DELIMER, $33.50 
79249300176,ECLB SUPER PAN SOAK LIQ, $35.16 
79249300648,ECLB ACTIGEL HND SANITIZR, $20.19 
79249300907,ECLB SANITIZER, $21.29 
79249301204,ECLB FOAMING LOTION SOAP, $15.45 
79249301625,ECLB BLOCK WHITENER, $25.74 
79249301628,ECLB OVEN CLEANER, $39.18 
79249301673,ECLB DISINFECTANT CLEANSR, $9.28 
79249301766,SUPRA WAREWASH DTRGNT, $31.70 
79249301935,LMENTARY DRAINFLOOR CLNR, $38.19 
79249302315,ECLB STNLS STL CLNR/PLSH, $16.50 
79249302361,ONE SWITCH FOAMING NOZZLE, $11.75 
79249302362,1 SWTCH GUN SPRYR QCK CON, $6.48 
79249302403,ECLB OVEN CLEANER TABLET, $47.94 
79249302583,FOOD GRADE MINERAL OIL, $16.78 
79249302631,ECLB DELIMER 577, $14.43 
79249302702,ECLB WATER ONLY SPRAY BTL, $0.01 
79249302837,SANISAVE SPRY BTL, $0.01 
79249302705,ECLB GLASS CLNR SPRY BTL, $0.01 
79249302836,ECLB DELIMER SPRAY BOTTLE, $0.01 
79249302890,MARKETGUARD 121 2.5 GAL, $32.13 
79249302929,ECLB MP DISINFECTANT CLNR, $62.50 
79249302947,ECLB GLASS  SURFACE CLNR, $64.40 
79249303058,MG 121 SPRAY BOTTLE, $0.01 
79249303593,ECLB CHLRNTD CLNR SPRY BT, $0.01 
79249303611,MP DISINF CLNR SPRY BTTL, $0.01 
79249303643,ECLB HAWK SPRAY BOTTLE, $0.01 
79249303742,MARKETGUARD 75 2X2GL FRS, $53.36 
87874000233,QT-40 SANITIZER STRIPS, $4.65 
84954707576,LTG 16OZ HND SNTZ PMP 70%, $0.01 
81872602268,PRODUCE MAXX, $70.00 
40108000347,DISHWASHER TEMP TEST STRP, $11.21 
07778408751,DSHWASHR TEMP TEST STRIPS, $11.21
74787300386,SUPEREMOVABL PEEL E-Z MON, $2.10 
74787300388,SUPEREMVBLE PEEL TUESDAY, $2.10 
74787300390,SUPEREMVBLE PEEL WEDNESDY, $2.10 
74787300392,SUPEREMVBLE PEEL THURSDAY, $2.10 
74787300394,SUPEREMOVABL PEEL E-Z FRI, $2.10 
74787300396,SUPEREMOVABL PEEL E-Z SAT, $2.10 
74787300398,SUPEREMVBLE PEEL SUNDAY, $2.10 
40106000568,CASTER LIFT SAFETY ROPES, $28.50
08113721300,NAPKIN, $27.60 
40108033465,PAPER TWL ROLL 1-PLY BRWN, $38.15 
40108033467,TOILET TISSUE 2 PLY 1000, $24.95 
40108033468,BROWN KITCHEN TOWEL, $16.19 
40108033469,WINDSHIELD TOWEL, $25.49 
86506500041,HAND PULL AUTOCUT DISP, $49.80 
86506500042,JUMBO ROLL TISSUE DISP, $8.45 
86506500043,ALL PURPOSE WIPER, $35.80 
40106000734,CERT ALARM THERMOMETER, $26.25 
40108024512,EAS YELLOW SECURITY LABEL, $30.00 
40108024513,RED MCROWAVABLE EAS LABEL, $40.00 
01111071239,SMALL CLEAR SHELF EXTENDR, $15.84 
40106000100,ABSORBENT PADS GRAY UNIV, $47.22 
40108000737,FM 186-2, $76.13 
89005300137,STORECARE P2 1 GAL  PUMP, $52.500
40108000736,EXIMO CONCRETE CLEANER, $168.95 
85048700304,FRIGO WINTER ADDITIVE, $97.36 
85048700305,ORUS GLASS CLEANER/SQUEEG, $91.24 
85048700323,OTIS SRFC CLNR DGRSR, $41.40 
85048700354,CAF FRIGO PUMP KIT, $33.86 
85048700360,OTIS WIPES CLEAN MLTPRPS, $18.43 
85048700317,OTIS SRFC CLNR STRTR KIT, $47.99 
40108050497,OIL DRY, $7.75
40108001552,DISP FILM CUTTER YELLOW, $0.85 
40108009403,PHC LEFT HAND BOX CUTTER, $2.88 
40108055669,PHC BOX CUTTER BLADES, $7.15 
40108090065,QUICK RELEASE HOLSTER, $1.35 
07344100441,S5L BOX CTR RED/LEFT HAND, $3.39 
07344100564,DISP FD SAFETY CUTTER WHT, $0.85 
81007060049,XS HXARMOR HELIX CUT GLV, $7.95 
81007060050,SM HXARMOR HELIX CUT GLV, $7.95 
81007060051,MED HXARMOR HELIX CUT GLV, $7.95 
81007060052,LG HXARMOR HELIX CUT GLV, $7.95 
81007060053,XL HXARMOR HELIX CUT GLV, $7.95 
81007060054,XXL HXARMOR HELIX CUT GLV, $7.95
87874000343,BLACK VINYL APRON 42IN, $7.75 
87874000348,YELLOW PAPER APRON, $34.74 
40108008172,24IN HIGH HEAT HAIRNET, $6.18 
75824711212,POLYPROPYLENE BEARD COVER, $3.32
40106000658,S3HB104ND - HBF KEEPER, $3.69 
40106000659,S3HB102ND - HBF KEEPER, $3.76 
40106000660,S3HB105ND -HBF KEEPER, $3.96 
40106000661,S3HB101ND - HBF KEEPER, $3.49 
40106000662,S3HB106ND - HBF KEEPER, $4.25 
40106000663,S3HB107ND - HBF KEEPER, $5.10
40108008150,SMILE AND BE HELPFUL         +, $1.80 
40108008151,KEEP YOUR LUNCHROOM          +, $1.80 
40108008155,EMPLOYEES ONLY               +, $1.80 
40108008163,WASH YOUR HANDS, $1.80
40108009586,SEAFOOD GUM TAPE             +, $2.95 
40108009891,FLORAL TAPE CLEAR, $1.70 
40108050521,PACKING TAPE 2IN, $1.39 
40108055405,CAUTION BARRICADE TAPE, $2.90 
40308627307,ORGANIC TAPE, $2.40 
64796900021,ST426C GREEN FLORAL TAPE, $1.89 
64796900022,ST264A GREEN WTRPRF TAPE, $3.20
40108001551,STARBUCK COFFEE CUP HOLDR, $7.00 
40108007850,PRTD BASCART BELT BL/WHT, $61.25 
81001013444,MAKE IT RIGHT LABEL, $5.95 
81001013380,TOPBANANA BIGCHEESE, $2.53 
81001013004,PAID THANK YOU LABEL, $2.18 
85012800699,BTTM/BASCART PAID LBL, $3.49 
81001013225,IDT LABEL, $2.31 
79398503015,TRANSFORMER 25 FLOOR FINI, $73.91 
40108008202,OFF BASE BUILDUP REMOVER, $27.10 
40108098202,KROGER BRUTE SC, $107.33 
79398501796,CLEANSHINE SCRUBBER PACK, $63.40
079398502234,RED DIAMOND CONCRETE CLNR, $85.36 
079398502564,DIAMOND SOLITAIRE RTU, $30.07 
079398502775,TWISTER 3000 GRT PAD 27IN, $62.79 
079398502930,KRO SUDSDOWN SC SCRUBR PK, $48.57 
079398541864,14IN CZ PAD MASTER PACK, $13.36 
079398541865,16IN CZ PAD MASTER PACK, $17.26 
079398541866,17IN CZ PAD MASTER PACK, $18.22 
079398541867,20 CZ PAD MASTER PACK, $36.26 
040108009086,20IN RED SCRUB POLISH PAD, $11.16
040108009088,20 INCH STRIPPING PAD, $11.17 
000837500000,13 INCH STRIPPING PAD, $5.87 
000838800000,13IN RED SCRUB POLISH PAD, $5.86 
000840600000,13IN HVY DUTY SCRUB PAD, $5.87 
040108001585,27IN WHITE POLISH PAD, $10.67 
040108007565,21IN COMBO PAD, $13.26 
040108007788,16IN HVY DUTY SCRUB PAD, $7.98 
040108009819,17IN RED SCRUB POLISH PAD, $8.54 
040108050572,20I WHITE HS PAD, $11.16 
040108055229,27IN COMBO PAD, $10.45 
040108096982,24IN COMBO PAD, $19.03 
040108096990,17 IN HEAVY SCRUB PAD, $8.60 
040108096995,17 INCH STRIPPING PAD, $10.04 
040108097187,14IN RED SCRUB POLISH PAD, $6.67 
040108009085,16IN RED SCRUB POLISH PAD, $7.98 
040108000134,24 WHITE SUPER POLISH PAD, $18.60 
040108009087,16INCH STRIPPING PAD, $7.98 
040108009265,GEN.PURP.SCRUB BRUSH         +, $1.84 
040108009267,HANDLE SCRUB BRUSH           +, $3.44 
040108009269,LONG HANDLE BRUSH            +, $4.24 
040108050631,HI-HEAT LONG HANDLE BRUSH, $4.08
07061300249,2IN MTL FLR SCRPR ERGRIP, $0.96 
07061300644,12IN WINDOW SQUEEGEE, $2.44 
07061300647,12IN WNDW SQUEEGEE RF BLD, $1.10 
07262706410,LARGE ANGLE BROOM HEAD, $4.25 
07262727082,24IN MEDIUM FLOOR SWEEP, $5.15 
07262796208,MAXIPLUS LOBBY DUST PAN, $47.10 
07262796471,MICROFIBER FEATHER DUSTER, $2.30 
07262797159,54IN METAL HANDLE W/THRDS, $2.83 
07262700046,LARGE ANGLE BROOM, $4.25 
40108000109,THERMAL PAPER 273FT, $0.01 
40108050790,BAG RACK ADAPT 2 IN, $5.79 
40108050789,BAG RACK 1/7 BARREL, $41.54 
21883013697,NILODEW, $23.30 
02002706175,PLASTIC DUST PAN, $1.85
40108008142,WEDGE CLIP  SMW              +, $15.75 
40108008936,PRICE CHANNEL SIGNHOLDER, $1.75 
40108050476,P-TOUCH TAPE BLACK ON WHITE, $10.15 
40108055682,6IN HEATSEAL TEFLON COVER, $7.48
40108098370,UNDER WINDOW WASH PILLS, $4.42
87874000353,20 IN AUTO SQUEEGEE, $3.20 
40108009133,22INFLOOR SQUEEGE, $6.45 
07778409840,DIGITAL THERMOMETER, $10.17
40106000473,TAG HOLDER SPRING CLIP 3, $9.62 
40106000475,TAG HOLDER FOR HOT PANS, $5.04 
40106000483,TAG SLVE 3X2 1 FOLD STYLE, $2.01
40108055880,METAL CLIPSTRIP HANGER, $3.75 
40108008354,PLAS SIGN HOLDR 7X11IN, $8.85 
40108008141,BASKET CUP  WRC              +, $14.25
40106000798,25FT HOSE, $32.80 
40106000799,50FT HOSE, $48.06 
40106000800,MOP AND BROOM BRACKET, $3.85 
40106000806,CHLORINE TEST STRIPS, $4.10 
40106000813,24OZ FLR FNSH MOP W/ADAPT, $3.20
40106001618,WINE CARRIER RACK, $56.98 
40106003451,TOILET BOWL BRUSH, $1.79 
72735144370,1/2 FOLD TOILET SEAT COVR, $2.03 
40108009771,URINAL BLOCK & SCREEN, $1.72
40108000261,LZR INFRARED THERMOMETER, $32.22 
40108007552,27 QUART WASTEBASKET         +, $31.31 
40108007718,MARSHL TRASH CAN 21GAL, $113.37 
40108007720,BRUTE LID, $8.27 
40108007722,BRUTE/HUSKEE DOLLY           +, $55.31 
40108007723,SMOKING URN, $82.15 
40108009118,SANITARY WAX BAGS, $22.24 
40108009217,TRIGGER SPRAYERS             +, $0.45 
40108009312,CASE THERMOMETER             +, $1.95 
40108009967,CHANGING STATION LINERS, $1.90 
40108050510,KNEEPADS - MENS, $13.45 
40108055759,8 SUPER ABSORBENT SOCK, $13.32 
40108055910,REPLACMNT BLADE 4IN FLSCR, $3.57 
86876176537,35 QUART MOP BUCKET, $49.25 
86876179231,35 QUART MOP BUCKET WRNGR, $54.10 
89553200200,FILTER BRITE OIL FLT PWDR, $46.50 
02002704115,8IN SCRAPER, $6.85 
87874000362,STRAP PAC KIT, $55.40 
87874000369,WINE IS FRUIT 4PK WINE C, $33.50 
040108009070,2 1/4 INCH ADD MACH TAPE, $23.28 
04801159771,SCOTCH BRITE CLEANSNG PAD, $17.00
76293502200,INTE-FIT HYBRD GLOVES SM, $14.85 
76293502201,INTE-FIT HYBRD GLOVES MD, $14.85 
76293502202,INTE-FIT HYBRD GLOVES LG, $14.85 
76293502203,INTE-FIT HYBRD GLOVES XL, $14.85 
76293500010,DISP POLY GLOVES SMALL, $3.83 
76293502594,DISP POLY GLOVES XSMALL, $3.83 
76293500012,DISP POLY GLOVES XLG, $3.83 
76293500013,DISP POLY GLOVES LG, $3.83 
76293505839,YLLW VINYL GLOVES PWRD SM, $4.50 
76293505840,YLLW VINYL GLOVES PWRD MD, $4.50 
76293505841,YLLW VINYL GLOVES PWRD LG, $4.50 
76293505842,YLLW VNYL GLOVES PDR XL, $4.50 
04010805534,XL POLY GLOVES, $0.40 
04010805580,LG POLY GLOVES, $0.40 
04010806173,MD POLY GLOVES, $0.40
76293590108,36X60 12 MICRON NAT LINER, $19.25 
76293599593,24X24 NATURAL CAN LINER, $12.88 
76293599595,24X33 CAN LINER HDPE 6M, $17.62 
60630100945,9X12 LEAKER BAG, $112.00 
60630100946,13X18 LEAKER BAG, $116.00 
60630100947,18X24 LEAKER BAG, $105.00
40108055580,POCKET THERMOMETER           +, $2.95 
76293501061,52X80 BUN RCK COVER LLDPE, $17.60 
76293506094,46X50 CAN LINER HDPE 14M, $11.58 
76293506096,50X42X88 CAN LINER LLDPE, $92.86 
76293506303,40X46 BLUE CANLINER 12MIC, $25.00 
76293590034,38X60 14 MIRCON NAT LINER, $22.61 
40108000563,PLASTIC HANDHELD TOTE YEL, $27.50
40108034503,SANI GEL INST HAND SNTZR, $128.00 
40108050655,BALE TIE (CIRCLE PACK), $25.88 
76293500189,PALLET STRETCH FILM, $26.35 
40108033539,8OZ SLATE HAND SANITIZER, $0.01 
71591014021,KRO PICKUP T-SHIRT BAG, $44.47 
15910144613,PROWAVE KROGER PICKUP 1.7, $43.47 
40108055225,TOMRA RECEIPT ROLLS, $27.66 
40106002040,ANTI FATIGUE MAT 22X53, $24.78 
40106002041,ANTI FATIGUE MAT 2X3, $9.08 
40106002044,ANTI FATIGUE MAT 2X8, $48.94 
02120096860,CLEAR TAPE 2IN, $2.09 
40108007893,GREEN FLORAL TAPE 1/2INCH, $0.91 
40108008301,DUCT TAPE BLACK 3IN, $46.80 
40108008323,CLEAR TAPE 1 IN, $0.99 
40108008546,3 IN BROWN CLOTH TAPE, $46.80 
40108009138,1/2 CELLO TAPE/DISP.         +, $7.20 
40108009144,3/4  MASKING TAPE            +, $0.90 
40108009145,2  MASKING TAPE              +, $2.35 
40108050748,UTENSIL STORAGE CONT, $17.80 
40108050837,FLY TRAP GLUE BOARD, $49.90 
72992800137,1/7BBL PICKUP SACK, $42.72 
07959418404,4LB BROWN PAPER BAG, $9.14